# InfernalWorldManager

./: .gitignore  NOTICE.md  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/: FUNDING.yml
API/: pom.xml
API/src/main/java/com/infernalsuite/api/: IWMProvider.java  InfernalWorldManager.java
API/src/main/java/com/infernalsuite/api/event/: EventBus.java  EventSubscription.java  IWMEvent.java
API/src/main/java/com/infernalsuite/api/loaders/: IWMLoader.java  LoaderRegistry.java
API/src/main/java/com/infernalsuite/api/platform/: Metadata.java  Platform.java  WorldAdapter.java
API/src/main/java/com/infernalsuite/api/sources/: DataSource.java  DataSourceRegistry.java
API/src/main/java/com/infernalsuite/api/world/: InfernalWorld.java  WorldDataWrapper.java  WorldRegistry.java
API/src/main/java/com/infernalsuite/iwm/api/: IWMProvider.java  InfernalWorldManager.java
API/src/main/java/com/infernalsuite/iwm/clsm/: CLSMBridge.java
ASWM-Migrater/: build.gradle.kts  pom.xml
ASWM-Migrater/src/main/java/com/infernalsuite/iwm/legacy/: AswmMigrater.java  SlimeReader.java
Common/: pom.xml
Common/loader-utils/: pom.xml
Common/loader-utils/src/main/java/com/infernalsuite/iwm/common/loader/: JarInJarClassLoader.java  LoaderBootstrap.java  LoadingException.java
Common/src/main/java/com/infernalsuite/iwm/clsm/: ClassModifier.java
Common/src/main/java/com/infernalsuite/iwm/common/api/: IWMApi.java
Common/src/main/java/com/infernalsuite/iwm/common/api/implementation/: IwmWorldAdapter.java
Common/src/main/java/com/infernalsuite/iwm/common/cache/: LoadingMap.java
Common/src/main/java/com/infernalsuite/iwm/common/config/: ConfigKeys.java
Common/src/main/java/com/infernalsuite/iwm/common/config/generic/adapter/: ConfigurationAdapter.java
Common/src/main/java/com/infernalsuite/iwm/common/config/key/: ConfigKey.java
Common/src/main/java/com/infernalsuite/iwm/common/config/sources/: DataSourceConfigParser.java
Common/src/main/java/com/infernalsuite/iwm/common/environment/: AbstractIwmEnv.java  IwmEnv.java
Common/src/main/java/com/infernalsuite/iwm/common/environment/bootstrap/: IwmBootstrap.java
Common/src/main/java/com/infernalsuite/iwm/common/environment/classpath/: JarInJarClassPathAppender.java  URLClassLoaderAccess.java
Common/src/main/java/com/infernalsuite/iwm/common/environment/logging/: Log4jEnvLogger.java
Common/src/main/java/com/infernalsuite/iwm/common/environment/scheduler/: AbstractJavaScheduler.java  SchedulerAdapter.java
Common/src/main/java/com/infernalsuite/iwm/common/event/: AbstractEventBus.java  IWMEventDispatcher.java  IWMEventSubscription.java
Common/src/main/java/com/infernalsuite/iwm/common/formats/: IWMSerializedDataWrapper.java
Common/src/main/java/com/infernalsuite/iwm/common/formats/slime/: SlimeFormatImpl.java  SlimeSerializedDataWrapper.java
Common/src/main/java/com/infernalsuite/iwm/common/loaders/: IWMLoaderRegistry.java
Common/src/main/java/com/infernalsuite/iwm/common/loaders/type/: CouchbaseLoader.java  FileLoader.java  MongoLoader.java  MySQLLoader.java  SeaweedLoader.java
Common/src/main/java/com/infernalsuite/iwm/common/nms/: CraftInfernalChunk.java  CraftInfernalChunkSection.java  CraftInfernalWorld.java  InfernalNMS.java
Common/src/main/java/com/infernalsuite/iwm/common/sources/type/: IwmCouchbaseDS.java  IwmFileDS.java  IwmMongoDS.java  IwmMySqlDS.java  IwmSeaweedDS.java
Common/src/main/java/com/infernalsuite/iwm/common/utils/: DelegatingMap.java  Table.java
Common/src/main/java/com/infernalsuite/iwm/common/world/: IWMWorldRegistry.java
IWM-API/: build.gradle.kts
IWM-API/src/main/java/com/infernalsuite/iwm/api/: IWMProvider.java  InfernalWorldManager.java
IWM-API/src/main/java/com/infernalsuite/iwm/clsm/: CLSMBridge.java
IWM-Classmodifier/: build.gradle.kts  pom.xml
IWM-Classmodifier/src/main/java/com/infernalsuite/iwm/clsm/: NMSTransformer.java
IWM-Classmodifier/src/main/resources/: list.yml
IWM-Classmodifier/src/main/resources/v1_18_R1/: GeneratorSettings_injectWorlds.txt  PlayerChunkMap_loadChunk.txt  PlayerChunkMap_saveChunk.txt
IWM-Classmodifier/src/main/resources/v1_18_R2/: PlayerChunkMap_loadChunk.txt  PlayerChunkMap_saveChunk.txt
IWM-Common/: build.gradle.kts
IWM-Common/src/main/java/com/infernalsuite/iwm/clsm/: ClassModifier.java
IWM-NMS-Common/: pom.xml
IWM-NMS-Common/src/main/java/com/infernalsuite/iwm/nms/: CraftInfernalChunk.java  CraftInfernalChunkSection.java  CraftInfernalWorld.java  InfernalNMS.java
IWM-NMS-v1_18_1/: build.gradle.kts  pom.xml  settings.gradle.kts
IWM-NMS-v1_18_1/src/main/java/com/infernalsuite/iwm/nms/v1_18_1/: Converter.java  CraftCLSMBridge.java  InfernalWorldServer.java  NMSInfernalChunk.java  v1181InfernalNMS.java
IWM-NMS-v1_18_2/: build.gradle.kts
IWM-Paper/: .gitignore  build.gradle.kts
IWM-Paper/patches/api/: 0001-Build-Changes.patch
IWM-Paper/patches/server/: 0001-Build-Changes.patch  0002-Update-access-level-makeBiomeCodec.patch  0002-Update-access-levels.patch  0003-Add-NBT-Converter.patch  0004-Add-NMSInfernalChunk.patch  0005-Add-InfernalBootstrap.patch  0006-Modify-ServerLevel-for-IWM-Hooks.patch  0007-Add-InfernalLevel.patch  0007-Add-InfernalLevelGenerator.patch  0008-Add-internal-implementation-for-worlds.patch  0009-Add-Infernal-Data-Controllers.patch  0009-Add-SafeNmsChunkWrapper.patch  0010-Add-Infernal-Data-Controllers.patch  0010-Add-InfernalChunkConverter.patch  0010-Add-custom-serialization-support.patch  0012-Add-custom-chunk-load-task-for-IWM.patch  0012-Add-custom-chunk-loading-integration.patch
IWM-Pufferfish/: build.gradle.kts
IWM-Pufferfish/patches/server/: 0001-Build-Changes.patch
adapters/: build.gradle.kts  settings.gradle.kts
adapters/v117-1/: build.gradle.kts
api/: build.gradle.kts  pom.xml
api/src/main/java/com/infernalsuite/worldmanager/api/: SlimePlugin.java
classmodifier/: build.gradle.kts
common/: build.gradle.kts
loader-utils/: pom.xml
plugin/: build.gradle.kts  pom.xml  settings.gradle.kts
(+237 files in other folders)
